Src/DateLine/MainWindow.xaml

<Window
    x:Class="DateLine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Lucida Console"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="VerticalOffset" Value="-2" />
            <Setter Property="HorizontalOffset" Value="20" />
            <Setter Property="Placement" Value="Left" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid
                            MinWidth="250"
                            MinHeight="100"
                            Background="Transparent">
                            <Grid>
                                <!--<Grid.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="2"/>
                                </Grid.BitmapEffect>-->
                                <Border
                                    Margin="5,5,30,5"
                                    Background="#FF222222"
                                    CornerRadius="4,4,4,4"
                                    Opacity=".6">
                                    <ContentPresenter
                                        Margin="10,10,10,10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        TextBlock.FontSize="12"
                                        TextBlock.Foreground="White"
                                        TextElement.FontFamily="Verdana" />
                                </Border>
                                <Path
                                    Width="11.938"
                                    Height="11.5"
                                    Margin="0,9.188,18.062,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Data="M225.5,42 L236.44271,47.192478 225.5,52.5 z"
                                    Fill="#FF222222"
                                    Opacity=".6"
                                    Stretch="Fill" />
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#01FFFFFF" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#FFC3C0C0"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5,5,5,5"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel x:Name="StackPanel" Orientation="Vertical" />
</Window>
