Src/Window1.xaml

<Window x:Class="DateLine.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        FontFamily="Lucida Console"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
    Title="Window1" Height="300" Width="300" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="VerticalOffset" Value="-2" />
            <Setter Property="HorizontalOffset" Value="20" />
            <Setter Property="Placement" Value="Left" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid  Background="Transparent" MinHeight="100" MinWidth="250">
                            <Grid>
                                <!--<Grid.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="2"/>
                                </Grid.BitmapEffect>-->
                                <Border  Background="#FF222222" CornerRadius="4,4,4,4" Opacity=".6" Margin="5,5,30,5">
                                </Border>
                                <Path Fill="#FF222222" Stretch="Fill" HorizontalAlignment="Right" Opacity=".6" Margin="0,9.188,18.062,0" Width="11.938" Data="M225.5,42 L236.44271,47.192478 225.5,52.5 z" VerticalAlignment="Top" Height="11.5"/>
                            </Grid>
                            <ContentPresenter TextElement.FontFamily="Verdana"  VerticalAlignment="Top" Margin="10,5,35,5" HorizontalAlignment="Left" TextBlock.Foreground="White" TextBlock.FontSize="12" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#01FFFFFF"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="5,5,5,5" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="#FFC3C0C0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel x:Name="stackPanel" Orientation="Vertical">
    </StackPanel>
</Window>
